// Navigation code here

.navbar {
    .center;
    width: 100%;
    height: 150px;
    background-color: @sea-shell;
    flex-direction: column;
    padding: 30px 0;
    
    h1 {
        font-size: 5rem;
        margin: 25px;
    }
    nav {
        font-size: 2rem;
        margin-bottom: 25px;
        a {
            margin: 0 20px;
            text-decoration: none;
            color: @ebony-clay;

            @media @phone {
                margin: 0 10px;
            }
        }
    }

    @media @phone {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        opacity: .85;
    }
}